<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        font-size: 20px;
        text-align: center;
    }

    nav {
        background-color: red;
    }

    ul {
        list-style-type: none;
        text-align: center;
    }

    ul li {
        display: inline;
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }

    .footer {
        background-color: silver;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    section {
        float: left;
    }

    #banner {
        width: 100%;
        text-align: center;
        background-color: blue;
        margin-bottom: 2%;

    }

    #sec1 {
        display: inline-block;
        width: 50%;
        height: 200px;
        margin-bottom: 2%;



    }

    #sec2 {
        height: 50%;
        width: 50%;
        margin-bottom: 2%;
        margin-left: auto;

    }
</style>

<body>
    <header>
        <h1><img style="height: auto; width: 100px;" src="img/senac.jpg"></h1>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <p>AQUI O BANNER</p>
    </section>
    <section id="sec1">
        <article>
            <h2>Section 1</h2>
            <p><b>Lorem ipsum integer elementum ad</b> venenatis duis lobortis praesent nibh ad, sem euismod pretium
                nunc
                euismod mauris ad ac praesent nisi porttitor, sagittis posuere donec porttitor consectetur urna nunc
                commodo felis. habitasse<i> imperdiet </i>curabitur inceptos ac nisi venenatis dui senectus, curabitur
                morbi
                aenean elementum euismod in dapibus ac, lacus erat ornare <strong>auctor aliquam</strong> habitasse
                libero. congue donec
                aliquam facilisis<em> habitant massa</em> nostra ut ullamcorper egestas, a sociosqu neque sodales

            </p>
            <details>teste</details>
        </article>
    </section>
    <section id="sec2">
        <h3>Section 2</h3>
    </section>
    <section>
        <article>
            <time datetime="2011-06-01T20:00-03:00">02/fevereiro/2020</time>
            <figure>
                <img style="height: 150px; width: auto;" src="img/img1.jpg" alt="imagem">
                <figcaption>imagem ilustrativa</figcaption>
            </figure>
        </article>
    </section>
    <footer class="footer">
        <div>
            <div>
                <div>
                    <h6>About</h6>
                    <p class="text-justify"><mark>AQUI O FOOTER</mark></p>
                    <progress><meter>barra de progresso</meter></progress>
                </div>
            </div>
        </div>
        </div>
        <div>
            <div>
                <div>
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>