<!doctype html>
<meta charset=utf-8>
<title>css</title>
    <style>
        @keyframes movimento-e-cor {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
        
        div {
            position: absolute;
            border: 2px solid #444;
            width: 200px;
            padding: 10px;
            animation-duration: 3s;
            animation-name: movimento-e-cor;
            animation-iteration-count: infinite;
        }
    </style>
    
    <div>Div de exemplo</div>